# claude-usage-widget-windows

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.tr.md
.github/workflows/: build.yml
src/: AutoStart.cs  BrowserCookieReader.cs  CLIRunner.cs  ChromeCookieReader.cs  ClaudeApi.cs  ClaudeUsageWidget.csproj  Forecast.cs  HotKeyManager.cs  IconRenderer.cs  LocalHTTPServer.cs  Localization.cs  MCPServer.cs  NotificationManager.cs  Preferences.cs  Program.cs  ProgressBarControl.cs  SettingsForm.cs  SparklineControl.cs  TitleRenderer.cs  TrayApp.cs  UsageHistory.cs  UsagePopup.cs  VersionChecker.cs  app.manifest
src/Resources/: Strings.de.json  Strings.en.json  Strings.es.json  Strings.fr.json  Strings.tr.json
